plugins {
    id 'java'
    id"org.springframework.boot" version "3.2.0"
    id("io.spring.dependency-management") version "1.1.4"
}

group = 'org.example'
version = '1.3'

bootJar.archiveBaseName = 'blog'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-test:3.2.0'
    // mustache Dependency
    implementation 'org.springframework.boot:spring-boot-starter-mustache:3.2.0'
    // Lombok Dependency
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor('org.projectlombok:lombok:1.18.30')
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
    implementation 'com.h2database:h2:2.2.224'
    // mysql
    implementation 'mysql:mysql-connector-java:8.0.33'
}

test {
    useJUnitPlatform()
}