plugins {
    id 'java'
    id"org.springframework.boot" version "3.2.0"
    id("io.spring.dependency-management") version "1.1.4"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-test:3.2.0'
}

test {
    useJUnitPlatform()
}