# backend2023

./: README.md
chat_server/: README.md  server.cpp  server.py  test.py
lab2/: README.md
lab3/: test1.cpp  test2  test2.cpp  test3  test3.cpp  test4  test4.cpp  test5  test5.cpp  test6  test6.cpp  test7  test7.cpp  test8  test8.cpp
lab3/output/: Test4  test1  test2  test3  test4
lab3/output/output/: test
lab4/: mybinary  myfile.py  person.proto  test10.py  test11.py  test12.py  test3  test3.cpp  test4  test4.cpp  test5  test5.cpp  test6  test6.cpp  test7.py  test8.py  test9.py
lab5/: tempCodeRunnerFile.cpp  test10  test10.cpp  test11  test11.cpp  test11.txt  test2.cpp  test3  test3.cpp  test4  test4.cpp  test5  test5.cpp  test6.cpp  test7  test7.cpp  test8  test8.cpp  test9  test9.cpp
lab6/: test1  test1.cpp  test10  test10.cpp  test2  test2.cpp  test3  test3.cpp  test4  test4.cpp  test5  test5.cpp  test6  test6.cpp  test7  test7.cpp  test8  test8.cpp  test9  test9.cpp
lab8/: flask1.py  flask10.py  flask11.py  flask2.py  flask3.py  flask4.py  flask5.py  flask6.py  flask7.py  flask8.py  flask9.py  uwsgi.ini  wsgi1.py
lab8/templates/: hello.html
lab9/mjublog/: Dockerfile  build.gradle  my log.txt
lab9/mjublog/gradle/wrapper/: gradle-wrapper.properties
lab9/mjublog/src/main/java/org/example/: Article.java  ArticleManager.java  ArticleRepository.java  BlogController.java  GetArticleResponse.java  Main.java  PostArticleRequest.java  ViewController.java
lab9/mjublog/src/main/resources/: application.yaml
lab9/mjublog/src/main/resources/templates/: index.mustache
memo_server/: Dockerfile  memo.py  readme.md  requirements.txt
memo_server/templates/: index.html
